{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recap 1\
\
- Ir a carpeta donde quiero crear el repositorio y poner el comando git init\
\
- Ver el estado, para ver si hay algo que subir.\
\
- Se acostumbra poner git status para saber q se hizo\
- Si hay algo que subir agregar a repositorio local: git add \'93file name\'94 o . para agregar todo\
	NOTA: siempre que quiera subir cambios tengo que hacer esto\
\
- Poner un mensaje para identificar lo que se ha subido git commit \'97m \'93poner ac\'92a el comentario\'94\
\
- Agregar el repositorio que se creo previamente en la nube \
	git remote add nombre_del_remoto 
\f1\fs22 \cf2 \CocoaLigature0 git remote add origin https://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@github.com/mauribev/Prueba.git\
\
* Nota: Prueba.git fue la que se creo en internet\
* Nota: hay que poner token antes de @github\
* NOta: si ya lo hice una vez el remoto queda configurado para la carpeta
\f0\fs24 \cf0 \CocoaLigature1 \
\
- Mandar cambios a la nube git push -u nombre_del_remoto rama_donde_se_guarda_todo\
\
* Nota: rama inicial es master. \
		Si yo quiero puede crear m\'92as ramas (git checkout \'97b name_of_branch  \'97> este comando me manda a la nueba branch)\
		si me quiero devolver a otra rama git checkout master\
\
\
\
- git status para saber si hay nuevos cambios\
\
\
- clonar repositorio que esta en internet (mio o de otra persona)\
	- irse a la carpeta en el terminal donde se quiera copiar y buscar el link en internet del repositorio (en Code)\
	- 
\f1\fs22 \cf2 \CocoaLigature0 git clone https://github.com/DanielFUribeV9629/Lab1Informatica1.git
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
\
\
\
\
git config \'97global user\'85. \'97> Para vincular con la cuenta online}